<meta charset="UTF-8">


<h3> ¿Alcol o gasolina?</h3>


<script>

 document.write("si un carro tiene un tanque de 40 litros. Usando gasolina y consumiendo todo el tanque se hace un recorrido de 480 kilometros. ¿Cuál es la eficiencia del carro usando gasolina?");
 document.write("<br>")
 document.write("<br>")

 var tanque = 40;
 var recorridoCompletoConGasolina = 480;
 var consumoDeGasolina = recorridoCompletoConGasolina/tanque;

 document.write("La eficiencia de carro usando gasolina es de:" + consumoDeGasolina + "Km/L");
 document.write("<br>")
 document.write("<br>")

 document.write("Por otro lado si el carro usa alcohol como combusutible, el mismo tanque de 40 litros hace un recorrido de 300 kilometro. ¿Cuál es la eficiencia de carro usando alcohol?");
 document.write("<br>")
document.write("<br>")

 recorridoCompletoConAlcohol =300;
 consumoDeAlcohol = recorridoCompletoConAlcohol/tanque

 document.write("La eficiencia de carro usando alcohol es de:" + consumoDeAlcohol + "Km/L");

</script>
